# AppRTC-Android

./: README.md  app-armeabi-v7a-debug.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lespace/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CallFragment.java  ConnectActivity.java  GestureAreaView.java  MyGestureListener.java  NetworkChangeReceiver.java  PeerConnectionClient.java  RTCConnection.java  RegistrationIntentService.java  SettingsActivity.java  TestService.java  WakeFulReceiver.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/de/lespace/mscrtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  GestureAreaView.java  HudFragment.java  MyGcmListenerService.java  MyGestureListener.java  MyInstanceIDListenerService.java  NaiveSSLContext.java  NotificationService.java  PeerConnectionClient.java  PercentFrameLayout.java  QuickstartPreferences.java  RTCConnection.java  RegistrationIntentService.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/de/lespace/mscrtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  LooperExecutor.java
app/src/main/java/de/tavendo/autobahn/: WebSocket.java  WebSocketConnection.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CallFragment.java  ConnectActivity.java  NaiveSSLContext.java  PeerConnectionClient.java  PercentFrameLayout.java  RTCConnection.java  RoomParametersFetcher.java  SettingsActivity.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java  LooperExecutor.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
le-space-webrtc/: build.gradle
le-space-webrtc/src/androidTest/java/de/lespace/webrtc/: ExampleInstrumentedTest.java
le-space-webrtc/src/main/: AndroidManifest.xml
le-space-webrtc/src/main/java/de/lespace/webrtc/: LoginActivity.java  MainActivity.java
le-space-webrtc/src/main/res/layout/: activity_login.xml
le-space-webrtc/src/main/res/values/: strings.xml
le-space-webrtc/src/test/java/de/lespace/webrtc/: ExampleUnitTest.java
msc-webrtc/: build.gradle
msc-webrtc-lib/: build.gradle  google-services.json
msc-webrtc-lib/src/androidTest/java/org/appspot/apprtc/: ApplicationTest.java
msc-webrtc-lib/src/main/: AndroidManifest.xml
msc-webrtc-lib/src/main/java/de/lespace/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  EmptyActivity.java  IncomingCall.java  MainActivity.java  MyGestureListener.java  NetworkChangeReceiver.java  PeerConnectionClient.java  QuickstartPreferences.java  RTCConnection.java  RoomParametersFetcher.java  ServiceDestroyReceiver.java  SettingsActivity.java  SignalingService.java  WakeFulReceiver.java  WebSocketChannelClient.java  WebSocketRTCClient.java
msc-webrtc-lib/src/main/java/de/lespace/apprtc/activity/: CallActivity.java  CallFragment.java  ConnectActivity.java  GestureAreaView.java  HudFragment.java  IncomingCall.java  SettingsActivity.java  SettingsFragment.java
msc-webrtc-lib/src/main/java/de/lespace/apprtc/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
msc-webrtc-lib/src/main/java/de/lespace/apprtc/service/: ServiceDestroyReceiver.java  ServiceManager.java  SignalingService.java
msc-webrtc-lib/src/main/java/de/lespace/apprtc/thrift/: Call.java  CallResult.java  RegisterResult.java  RegisterUserId.java  ThriftCallAsyncTask.java  ThriftEntwicklungServerRegistrationAsyncTask.java  Webrtc.java  WebrtcClient.java
msc-webrtc-lib/src/main/res/layout/: activity_connect.xml  activity_incoming_call.xml  activity_main.xml  fragment_call.xml
msc-webrtc-lib/src/main/res/values/: strings.xml
msc-webrtc/src/main/: AndroidManifest.xml
msc-webrtc/src/main/java/de/lespace/apprtc/: AppRTCClient.java  CallActivity.java  ConnectActivity.java  MainActivity.java  MyGestureListener.java  ServiceManager.java  SettingsActivity.java  SignalingService.java
msc-webrtc/src/main/res/layout/: activity_main.xml
msc-webrtc/src/main/res/values/: strings.xml
