//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.inspiraluna'
version = '2.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    defaultConfig {
      //  applicationId "de.lespace.apprtc"
        minSdkVersion 17
        targetSdkVersion 23

        versionCode 11801
        versionName "r11801"

        testApplicationId "de.lespace.apprtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    productFlavors {
    }
}



dependencies {
    compile files('libs/libjingle_peerconnection.jar')
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

//apply plugin: 'com.google.gms.google-services'
