apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.3"
  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }
  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 21
    targetSdkVersion 22

    versionCode 11801
    versionName "r11801"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  splits {
    abi {
      enable true
      reset()
      include 'x86', 'armeabi-v7a'
      universalApk true
    }
  }
  productFlavors {
  }
}



dependencies {
  compile 'com.neovisionaries:nv-websocket-client:1.30'
  // compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile files('libs/libjingle_peerconnection.jar')
  //compile files('path/to/lib.so')
}
