apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    defaultConfig {
        applicationId "de.lespace.apprtc"
        minSdkVersion 23
        targetSdkVersion 23

        versionCode 11801
        versionName "r11801"

        testApplicationId "de.lespace.apprtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    productFlavors {
    }
}



dependencies {
    compile files('libs/libjingle_peerconnection.jar')
    // https://mvnrepository.com/artifact/io.pristine/libjingle
    //compile 'io.pristine:libjingle:11139@aar'
    //compile files('path/to/lib.so')
    compile 'com.neovisionaries:nv-websocket-client:1.30'
     compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    // compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply plugin: 'com.google.gms.google-services'
